{
  "name": "point-cloud-interpretability-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Potree viewer for PCD point clouds with scalar and segmentation field colouring",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "serve": "node src/server.mjs",
    "scan": "node src/scene/registry.mjs",
    "convert": "node src/scene/convert.mjs",
    "demo": "node tools/make_demo_scene.mjs",
    "build-viewer": "node tools/build_viewer.mjs",
    "setup": "node tools/build_viewer.mjs && node tools/make_demo_scene.mjs",
    "verify": "node tools/verify_octree.mjs",
    "segmentation-example": "python3 examples/segmentation_service.py"
  }
}
