{
  "server": {
    "host": "127.0.0.1",
    "port": 8080
  },

  "paths": {
    "scenes": "scenes",
    "cache": "cache",
    "config": "config"
  },

  "datasets": {
    "demo": {
      "path": "scenes",
      "prefix": "",
      "roles": { "semantic": "label", "instance": "instance" },
      "description": "Synthetic street scenes from `npm run demo`"
    },
    "scannet_subset": {
      "path": "scenes/scannet_subset",
      "roles": { "semantic": "segment20", "instance": "instance" },
      "description": "ScanNet v2 indoor scans, Pointcept preprocessing"
    },
    "s3dis_subset": {
      "path": "scenes/s3dis subset",
      "prefix": "s3dis subset",
      "roles": { "semantic": "segment", "instance": "instance" },
      "description": "S3DIS rooms, Pointcept preprocessing"
    }
  },

  "inference": {
    "endpoint": "http://127.0.0.1:8500/",
    "timeouts": {
      "predict": 900000,
      "saliency": 1800000,
      "ceteris": 1800000
    }
  },

  "conversion": {
    "gridSize": 128,
    "instances": true
  }
}
